Algoritmo Problema1
	// Datos
	delimitar = "--------------------";
	Definir nombre, genero, hobby, contextura Como Caracter
	Definir edad, estatura Como Real
	Escribir "Nombre"; Leer nombre;
	Escribir "Edad"; Leer edad;
	Escribir "Estatura"; Leer estatura;
	Escribir "Contextura"; Leer contextura;
	Escribir "Hobby"; Leer hobby;
	// Informacion
	Escribir delimitar;
	Escribir "Hola, yo soy: ", nombre;
	Escribir "Tengo: ", edad;
	Escribir "Mi estatura es: ", estatura;
	Escribir "Mi contextura es: ", contextura;
	Escribir "Me gusta: ", hobby;
	Escribir delimitar;
FinAlgoritmo

	
