Algoritmo Problema2
	
	Escribir "Nombre: "; Leer nombre;
	Escribir "Apellido: "; Leer apellido;
	Escribir "Cedula: "; Leer cc;
	Escribir "Direccion: "; Leer direccion;
	
	Dimension datos[4];
	datos[1] = nombre;
	datos[2] = apellido;
	datos[3] = cc;
	datos[4] = direccion;
	
	Escribir "------------------------------";
	Escribir "Nombre: ", datos[1];
	Escribir "Apellido: ", datos[2];
	Escribir  "Cedula: ", datos[3];
	Escribir  "Direccion: ", datos[4];
	Escribir "------------------------------";
FinAlgoritmo
